# General application name
spring.application.name=api

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
# 'update' will update the DB schema on startup
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# ===============================================
# DATASOURCE CONFIGURATION
# These values act as defaults. They will be
# overridden by environment variables in Docker.
# ===============================================
spring.datasource.url=jdbc:postgresql://db:5432/mythiccompanions_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# ===============================================
# JWT CONFIGURATION
# ===============================================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# ===============================================
# FILE STORAGE CONFIGURATION
# ===============================================
storage.upload-dir=./mythic-companions-uploads

# ==================================
# ACTUATOR CONFIGURATION
# ==================================
# Expose 'health' and 'prometheus' endpoints over the web
management.endpoints.web.exposure.include=health,prometheus

# ==================================
# LOGS CONFIGURATION
# ==================================
logging.level.root=INFO
logging.level.com.mythiccompanions.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.servlet.HandlerExceptionResolver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n